<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="mainBackground" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Group22.GUI.LoadingScreenController">
    <children>
      <VBox alignment="CENTER" layoutX="250.0" layoutY="112.0" prefHeight="300.0" prefWidth="300.0" spacing="10.0">
         <children>
                  <Label fx:id="loadingLabel" text="Loading..." />
                  <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" />
         </children>
      </VBox>
    </children>
</AnchorPane>
