<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550" prefWidth="775" styleClass="mainTabPane" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Group22.GUI.MainController">

   <tabs>
      <!-- Tab 1: Drone Information -->
      <Tab fx:id="droneTab" styleClass="subTab" text="Drone Information">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="mainBackground">
               <children>
                  <ListView fx:id="droneIdListView" layoutX="14.0" layoutY="17.0" prefHeight="490.0" prefWidth="123.0" />
                  <VBox fx:id="droneInfoVBox" layoutX="150.0" layoutY="40.0" spacing="10">
                     <children>
                        <Label fx:id="droneTypeLabel" text="DroneType" />
                        <Label fx:id="droneSerialNumberLabel" text="Serialnumber" />
                        <Label fx:id="droneCarriageWeightLabel" text="Carriage Weight" />
                        <Label fx:id="droneCarriageTypeLabel" text="Carriage Type" />
                        <Label fx:id="droneCreatedLabel" text="Created" />
                     </children>
                  </VBox>
                  <Button fx:id="refreshButton" layoutX="711.0" layoutY="17.0" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
                  <Label fx:id="noDroneSelectedLabel" layoutX="283.0" layoutY="225.0" styleClass="noSelected" text="No Drone Selected">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
                  <Button fx:id="droneDynamicsButton" layoutX="658.0" layoutY="482.0" mnemonicParsing="false" onAction="#setDroneDynamicsButton" text="Drone Dynamics" />
                  <VBox fx:id="droneDynamicsVBox" layoutX="150.0" layoutY="40.0" spacing="10.0">
                     <children>
                        <Label fx:id="dynamicsDroneLabel" text="Created" />
                        <Label fx:id="dynamicsStatusLabel" text="Status" />
                        <Label fx:id="dynamicsBatteryStatusLabel" text="Battery Status" />
                        <Label fx:id="dynamicsTimestampLabel" text="Timestamp" />
                        <Label fx:id="dynamicsLatitudeLabel" text="Latitude" />
                        <Label fx:id="dynamicsLongitudeLabel" text="Longitude" />
                        <Label fx:id="dynamicsSpeedLabel" text="Speed" />
                        <Label fx:id="dynamicsControlRangeLabel" text="Control Range" />
                        <Label fx:id="dynamicsAlignmentRollLabel" text="Alignment Roll" />
                        <Label fx:id="dynamicsAlignmentYawLabel" text="Alignment Yaw" />
                        <Label fx:id="dynamicsDistanceLabel" text="Distance" />
                        <Label fx:id="dynamicsSpeedOTLabel" text="Speed over Time" />
                        <Label fx:id="dynamicsBatteryPercentLabel" text="Battery in percent" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </Tab>


      <!-- Tab 2: Drone Types -->
      <Tab fx:id="droneTypeTab" styleClass="subTab" text="Drone Types">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="mainBackground">
               <children>
                  <ListView fx:id="droneTypeIdListView" layoutX="14.0" layoutY="17.0" prefHeight="490.0" prefWidth="123.0" />
                  <VBox fx:id="droneTypesVBox" layoutX="150.0" layoutY="40.0" spacing="10.0">
                     <children>
                        <Label fx:id="droneTypeManufacturerLabel" text="Manufacturer" />
                        <Label fx:id="droneTypeTypenameLabel" text="Typename" />
                        <Label fx:id="droneTypeWeightLabel" text="Weight" />
                        <Label fx:id="droneTypeMaximumSpeedLabel" text="Maximum Speed" />
                        <Label fx:id="droneTypeBatteryCapacityLabel" text="Battery Capacity" />
                        <Label fx:id="droneTypeControlRangeLabel" text="Control Range" />
                        <Label fx:id="droneTypeMaximumCarriageLabel" text="Maximum Carriage" />
                     </children>
                  </VBox>
                  <Label fx:id="noDroneTypeSelectedLabel" layoutX="235.0" layoutY="177.0" text="No Drone Type Selected" />
               </children>
            </AnchorPane>
         </content>
      </Tab>

   </tabs>
</TabPane>
